# mosam

./: build.gradle.kts  road-to-multiplatform.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidharth/mosam/: BaseApplication.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/sidharth/mosam/data/local/: LocalDataSource.kt  WeatherDao.kt  WeatherEntity.kt  WeatherEntityMapper.kt
app/src/main/java/com/sidharth/mosam/data/remote/: RemoteDataSource.kt  WeatherResponse.kt  WeatherResponseMapper.kt  WeatherService.kt
app/src/main/java/com/sidharth/mosam/data/repository/: WeatherDataRepositoryImpl.kt
app/src/main/java/com/sidharth/mosam/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DiUtils.kt  DriverModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/sidharth/mosam/di/module/: DatabaseModule.kt
app/src/main/java/com/sidharth/mosam/domain/: WeatherData.kt
app/src/main/java/com/sidharth/mosam/domain/model/: WeatherData.kt
app/src/main/java/com/sidharth/mosam/domain/repository/: WeatherDataRepository.kt
app/src/main/java/com/sidharth/mosam/domain/repository/local/: LocalDataSource.kt  WeatherDao.kt  WeatherEntity.kt  WeatherEntityMapper.kt
app/src/main/java/com/sidharth/mosam/domain/repository/remote/: RemoteDataSource.kt  WeatherResponse.kt  WeatherResponseMapper.kt  WeatherService.kt
app/src/main/java/com/sidharth/mosam/domain/usecase/: GetWeatherDataUseCase.kt  GetWeatherDataUseCaseImpl.kt
app/src/main/java/com/sidharth/mosam/ui/: MainActivity.kt
app/src/main/java/com/sidharth/mosam/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/sidharth/mosam/util/: DrawableUtils.kt  LocationUtils.kt  LoggingUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/sqldelight/com/sidharth/mosam/: weather.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sidharth/mosam/: Platform.android.kt
shared/src/commonMain/kotlin/com/sidharth/mosam/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/sidharth/mosam/: Platform.ios.kt
